{
  "compilerOptions": {
    "target": "es5",
    "outDir": "dist",
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": true,
    "removeComments": true,
    "sourceMap": true
  },
  "files": [
    "src/react-free-style.ts",
    "typings/tsd.d.ts"
  ]
}
